
=== Dunder Beam
buff
-- stats
color: purple
status: slow
target: other
mana_cost: 20
cooldown: 600
range: 200
range_stat: water
range_bonus: 1
stacks: 5
stacks_stat: air
stacks_bonus: 1
duration: 480



=== Blink
teleport
--- stats
color: green
mana_cost: 30
cooldown: 800
range: 300
range_stat: air
range_bonus: 4


=== Shield
buff
--- stats
color: blue
status: armor
target: self
mana_cost: 40
cooldown: 5000
duration: 1500
duration_stat: water
duration_bonus: 1
stacks: 10
stacks_stat: earth
stacks_bonus: 2


=== Fireblast
blast
-- stats
color: red
mana_cost: 35
range: 600
radius: 60
radius_stat: water
radius_bonus: 3
damage: 10
damage_stat: fire
damage_bonus: 5


------------------------------ -



=== Barter
barter
-- stats
color: 0.5, 0.5, 0
range: 300
cooldown: 10000
loot_multi: 2
loot_multi_stat: physical
loot_multi_bonus: 2


=== Walk
move
-- stats
color: black



=== Dev blink
teleport
-- stats
range: 10000
cooldown: 0
mana_cost: 0


=== Attack
attack
-- stats
color: white


------------------------------- -

=== Radiance
regen aura
-- stats
color: yellow
target_destat: hp
degen: 0.01
degen_stat: fire
degen_bonus: 1
radius: 150
radius_stat: water
radius_bonus: 1


------------------------------- -

=== Shopkeeper
shopkeeper


=== Fountain HP
regen aura
--- stats
color: cyan
status: fountain
target_restat: hp
regen: 0.1
radius: 300


=== Fountain Mana
regen aura
--- stats
color: cyan
status: fountain
target_restat: mana
regen: 0.1
radius: 300





------------------------------ -







=== Dev consume
consume




=== Dev Fireblast
blast

- stats
mana_cost: 0
cooldown: 0



=== Dev Midas
midas


=== Test
test





---------------------------- -


=== Map Editor Eraser
map_editor_eraser

=== Map Editor Toggle
map_editor_toggle

=== Map Editor Palette
map_editor_palette

=== Map Editor Droplet
map_editor_droplet


=== Dev blink 2
teleport
-- stats
range: 10000
cooldown: 0
mana_cost: 0


=== Walk 2
move
-- stats
color: black


----------------- -
