
=== Walk
move


=== Barter
barter


=== Shield
buff
--- stats
mana_cost: 40
cooldown: 5000
status: armor
duration: 1500
stacks: 20
duration_stat: water
duration_percent: 0.1
stacks_stat: earth
stacks_percent: 2

=== Attack
attack


=== Blink
teleport



=== Dev blink
teleport
-- stats
range: 10000
cooldown: 0
mana_cost: 0


=== Dev shield
buff
--- stats
mana_cost: 0
cooldown: 100
status: armor
duration: 100
stacks: 20
duration_stat: water
duration_percent: 0.1
stacks_stat: earth
stacks_percent: 2


=== Fireblast
blast
--- stats
mana_cost: 0
cooldown: 0


=== Dev consume
consume
