

=== Fireblast
blast
--- stats
mana_cost: 35
cooldown: 100
range: 300
radius: 50
damage: 10


=== Blink
teleport
--- stats
mana_cost: 30
range: 300
cooldown: 200


=== Shield
shield
--- stats



=== Bloodlust
lifesteal
--- stats
mana_cost: 25
cooldown: 7200
duration: 960
percent: 100


=== Loot
loot

=== Move
move


=== Bash
slow

--- stats
mana_cost: 0
range: 100
cooldown: 300
damage_percent: 20
percent: 40
duration: 120



=== Attack
attack




=== Beam
slow
--- stats
mana_cost: 50
cooldown: 600
duration: 240
range: 400
percent: 50



= Wrath
wrath
--- stats



= Mindcontrol
mindcontrol
--- stats



=== Nuke
blast
--- stats
mana_cost: 0
cooldown: 0
range: 10000
radius: 300
damage: 10
