
====== Player
player

- stats
gold: 0
hp.max_value: 100
hp.delta: 0.01
mana.max_value: 100
mana.delta: 0.02
physical: 24
fire: 14
earth: 20
air: 26
water: 18


====== Blood Imp
camper
aggro_range: 350
deaggro_range: 800
reaggro_range: 100
camp_spread: 50

- stats
gold: 5
hp.max_value: 40
hp.delta: 0.005


====== Phaser
camper

- stats
gold: 10
hp: 60
hp.max_value: 60
hp.delta: 0.05
physical: 20


====== Fire Elemental
roamer
aggro_range: 250

--- stats
gold: 20
hp.max_value: 180
hp.delta: 0.005
physical: 40
