
====== Player
player

- stats
gold: 0
hp.max_value: 200
hp.delta: 0.02
mana.max_value: 100
mana.delta: 0.02
physical: 10
fire: 10
earth: 10
air: 10
water: 10


=== Meef
camper
aggro_range: 600
deaggro_range: 1000
reaggro_range: 500
camp_spread: 800

-- stats
hitbox: 10
gold: 5
hp.max_value: 40
hp.delta: 0.0001
physical: 5
air: 15



====== Ratzan
camper
aggro_range: 250
deaggro_range: 500
reaggro_range: 150
camp_spread: 75

- stats
gold: 3
hp.max_value: 30
hp.delta: 0.001
physical: 4
air: 55


====== Blood Imp
camper
aggro_range: 350
deaggro_range: 650
reaggro_range: 100
camp_spread: 50

- stats
gold: 6
hp.max_value: 40
hp.delta: 0.005
physical: 10
air: 20


====== Phaser
camper

- stats
gold: 30
hp.max_value: 260
hp.delta: 0.05
physical: 20


====== Folphin
roamer
aggro_range: 150

--- stats
gold: 25
hp.max_value: 180
hp.delta: 0.005
physical: 8
air: 40



====== Fire Elemental
roamer
aggro_range: 250

--- stats
gold: 35
hp.max_value: 180
hp.delta: 0.005
physical: 45
air: 25


====== Robot
roamer
aggro_range: 1200

--- stats
gold: 100
hp.max_value: 400
hp.delta: 0.001
physical: 60
air: 1


====== Winged Snake
camper
aggro_range: 400
deaggro_range: 700
reaggro_range: 200
camp_spread: 100

--- stats
hitbox: 50
gold: 150
hp.max_value: 800
hp.delta: 0.05
physical: 80
air: 50




------------------------------------- -

====== Shopkeeper
shopkeeper
--- stats



====== DPS Meter
dps_meter
--- stats




---------------------------- -


=== Hero Treasure
treasure
--- stats
hp.max_value: 250
hp.delta: 0.5
gold: 75
